<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoudMy</title>
    <style>
        body{
            background-color: rgba(64, 6, 118, 0.773);
            align-items: center;
            justify-items: center;
            
        }
        
        div{
            margin-bottom:auto;
            margin-top: auto;
            margin-right: auto;
            margin-left: auto;
            
            height: 400px;
            width: 400px;
            
            justify-content: center;
            align-items: center
            
        }
        div img{
            margin: 0px;
            height: 400px;
            width: 400px;
            border-radius: 20px;
        }
        div audio{
           
            align-items: center;
            justify-items: center;
            margin:00px 300px 0px ;
            margin-left: 50px;
            height: 25px;

        }
        h4{
           
            color: white;
            text-align: center;
            align-items: center;
            justify-items: center;
            margin: 0px;
            
            
        }
    </style>
</head>
<body>
   

    <div >
        <picture>
            <img src="transferirwe.jpg" alt="image" srcset="">
        </picture>
   
        <audio preload="auto"autoplay controls loop>
 <source src="Costta 09 (Tudo).mp3" type="audio/mp3"> 
</audio>
     <h4>
         Costta 09 (Tudo pra ti)
     </h4>
        </div>
    
</body>
</html>